<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boilerplater - Search GitHub project boilerplates</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <footer class="container text-center text-white">
      <p><small>Built by <a href="https://www.nickmcburney.co.uk">Nick McBurney</a>, using <a href="https://vuejs.org">Vue.js</a>, <a href="https://v4-alpha.getbootstrap.com">Bootstrap 4</a> and the <a href="https://developer.github.com/v3/">GitHub API</a></small></p>
    </footer>
  </body>
</html>
